DEV_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost/a
JWT_SECRETKEY=hostelmanagementsystem
JWT_COOKIE_EXPIRE=30

MAIL_ADDRESS=sdevkota794@gmail.com
MAIL_PASSWORD=devkotasantosh12345

MAIL_CLIENTID=39040353371-tlp57t0hovho44t10sl1tlqd946sj459.apps.googleusercontent.com
MAIL_CLIENTSECRET=U9Zsx1NVP1X0tALePgfikMGv
MAIL_REFRESH_TOKEN=1//04dI7cuTPLRhLCgYIARAAGAQSNwF-L9IrCGJGaqRuFrdpIjaxQIkOIrc6j9l_DcjeMgONh3-UnEC4g6adsMcnbon73mE3eiAODRU
MAIL_ACCESS_TOKEN=ya29.a0Ae4lvC3C6d4P90ngRWsFrEaR2N2KB5JgkE8ynvaIDhd6cT-wC6qtnlxHzXYuNZg_B-L9BztgWE7G1clFAgy3MsE9CAppi287gBnBD4N6aAIWM9iFDb2vVpt-BLAPLA-coiZ1mFV0CjdrMi0Ipbs3tKrgO8b_iMCGaIE